Host {{ app_name }}
    HostName github.com
    User git
    AddKeysToAgent yes
    IdentityFile "/home/{{ app_user }}/.ssh/id_rsa.github"
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
