DJANGO_SECRET_KEY: {{ django_secret_key }}
DEBUG: {{ django_debug }}

# Variables related to database
METAX_DATABASE: {{ metax_database }}
METAX_DATABASE_USER: {{ metax_database_user }}
METAX_DATABASE_PASSWORD: {{ metax_database_password }}
METAX_DATABASE_HOST: {{ metax_database_host }}

# Variables related to elasticsearch
ELASTICSEARCH:
  HOSTS: ['{{ elasticsearch.hosts }}']
  PORT: {{ elasticsearch.port }}
  USE_SSL: {{ elasticsearch.use_ssl }}

# Variables related to redis
REDIS:
  HOSTS: [
    ['127.0.0.1', 5000],
    ['127.0.0.1', 5001],
    ['127.0.0.1', 5002]
  ]
  PASSWORD: '{{ redis_password }}'
  SERVICE: 'metax-master'
  TEST_DB: 15

# Variables related to rabbitmq
RABBITMQ:
  HOSTS: {{ rabbitmq.hosts }}
  PORT: {{ rabbitmq.port }}

  USER: {{ rabbitmq.user }}
  PASSWORD: {{ rabbitmq.password }}
  VHOST: {{ rabbitmq.vhost }}
