webserver_1_external_ip: 193.166.24.134
dbserver_1_external_ip: 193.167.189.37
dataserver_1_external_ip: 193.167.189.10
cacheserver_1_external_ip: 193.166.24.134

metax_app_base_path: "{{ metax_base_path }}/{{ project_name }}"
deployment_environment_id: stable
project_repo_branch: stable
nginx_gunicorn_proxy_pass: http://unix:{{ metax_base_path }}/gunicorn/socket
reload_ref_data_on_app_restart: True

etsin_base_url: http://etsin.something.fi

att_datacatalog_identifier: urn:nbn:fi:att:2955e904-e3dd-4d7e-99f1-3fed446f96d1
ida_datacatalog_identifier: urn:nbn:fi:att:2955e904-e3dd-4d7e-99f1-3fed446f96d2
