nginx_credentials:
  - { username: metax, password: test-metax }
  - { username: qvain, password: test-qvain }
  - { username: ida, password: test-ida }
  - { username: tpas, password: test-tpas }
  - { username: etsin, password: test-etsin }
  - { username: fds, password: test-fds }

nginx_whitelisted_ip_addresses_for_metax_api_writes:
  - 20.20.20.1

nginx_gunicorn_proxy_pass: http://127.0.0.1:8000
reload_ref_data_on_app_restart: False
django_secret_key: ^pqn=v2i)%!w1oh=r!m_=wo_#w3)(@-#8%q_8&9z@slu+#q3+b
django_debug: True
django_allowed_hosts:
  - "{{ server_domain_name }}"
  - 20.20.20.20

server_domain_name: metax.csc.local
ssl_certificates_path: /etc/nginx/ssl_certs
ssl_certificate_name: nginx-selfsigned.crt
ssl_key_name: nginx-selfsigned.key

elasticsearch:
  hosts:
    - 127.0.0.1
  port: 9200
  use_ssl: False
