add_header Access-Control-Allow-Origin "*" always;
add_header Cache-Control "no-store" always;

{% if deployment_environment_id in ['production', 'demo'] %}
add_header Content-Security-Policy "default-src 'self';";
{% endif %}
