server {

    # port 80 only redirects to https

    listen 80 default_server;
    server_name {{ server_domain_name }};
    return 301 https://$host$request_uri;
    access_log on;
}

upstream elasticsearch {
    server {{ dataserver_1_internal_ip }}:{{ elasticsearch.port }};
    # Add here new servers for round-robin load balancing

    keepalive 15;
}

server {

    # https configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name {{ server_domain_name }};
    access_log on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_certificate /etc/nginx/ssl_certs/{{ server_certificate_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl_certs/{{ server_certificate_name }}.key;
    ssl_dhparam /etc/nginx/ssl_certs/dhparam.pem;

    location /es/_search/ {
        proxy_pass http://elasticsearch/_search/;
        limit_except GET DELETE {
            auth_basic 'Credentials required';
            auth_basic_user_file /etc/nginx/es_auth;
        }
    }

    location /es/ {
        proxy_pass http://elasticsearch/;
        limit_except GET HEAD {
            auth_basic 'Credentials required';
            auth_basic_user_file /etc/nginx/es_auth;
        }
    }

    location /static/ {
        alias {{ static_root }}/;
    }

    location / {
        proxy_pass {{ nginx_gunicorn_proxy_pass }};
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
