server {
    listen 80 default_server;

    access_log on;

    location /static/ {
        alias {{ static_root }};
    }

    location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
    }
}
