shared_folder_base_path: /metax
metax_app_base_path: "{{ shared_folder_base_path }}/{{ project_name }}"

os_users:
  - "{{ django_user }}"

es_nginx_credentials:
  - { username: metax, password: test-metax }
  - { username: qvain, password: test-qvain }

webserver_1_internal_ip: 127.0.0.1
dbserver_1_internal_ip: 127.0.0.1
dataserver_1_internal_ip: 127.0.0.1
cacheserver_1_internal_ip: 127.0.0.1

deployment_environment_id: local_development
server_certificate_name: nginx-selfsigned
project_repo_branch: staging
server_domain_name: metax.csc.local
nginx_gunicorn_proxy_pass: http://127.0.0.1:8000

webserver_internal_ip_address: 127.0.0.1

metax_database:
  name: metax_db
  user: metax_db_user
  password: YMDLekQMqrVKcs37

django_secret_key: ^pqn=v2i)%!w1oh=r!m_=wo_#w3)(@-#8%q_8&9z@slu+#q3+b
django_debug: True

elasticsearch_instance:
  node_name: "node1"
  allow_origin: "*"
  is_master_node: "true"
  is_data_node: "true"

elasticsearch:
  allow_origin: "*"
  hosts: 127.0.0.1
  port: 9200
  use_ssl: False
  cluster_name: metax-es-cluster

redis:
  instance_common:
    master_host: '127.0.0.1'
    master_port: 6379
    listen_hosts: '127.0.0.1' # should be a list for other than local env
    password: password

  instance_1:
    number: 1
    port: 6379
    listen_hosts: '127.0.0.1'

  instance_2:
    number: 2
    port: 6380
    listen_hosts: '127.0.0.1'

  sentinel_common:
    service_name: 'metax-master'
    quorum: 2 # how many sentinels need to agree before switching master
    listen_hosts: '127.0.0.1' # should be a list for other than local env

  sentinel_1:
    number: 1
    port: 5000

  sentinel_2:
    number: 2
    port: 5001

  sentinel_3:
    number: 3
    port: 5002


rabbitmq_test_user: testaaja
rabbitmq_test_password: testaaja

rabbitmq:
  hosts: localhost
  port: 5672
  vhost: metax

  # admin user
  admin_user: admin
  admin_password: KDzCnpMsHZFdr6Cc

  # main user/publisher
  user: metax-user
  password: tai5ceiXlaeRieC6

  consumers:

    # test user
    - name: "{{ rabbitmq_test_user }}"
      password: "{{ rabbitmq_test_password }}"
      permissions:
        conf: ^testaaja-.*$
        write: ^testaaja-.*$
        read: ^(datasets|testaaja-.*)$
