server_ip: 127.0.0.1

# The rest

deployment_environment_id: local_development
shared_folder_base_path: /metax

project_repo_branch: test
metax_app_base_path: "{{ shared_folder_base_path }}/{{ app_name }}"
etsin_base_url: https://etsin-test.fairdata.fi
datacite_doi_prefix: 10.5072

# allowed api auth methods in HTTP Authorization header. to disable End User access
# altogether, remove "Bearer" from below list.
allowed_auth_methods:
  - Basic
  - Bearer

metax_database:
  name: metax_db
  user: metax_db_user
  password: YMDLekQMqrVKcs3

redis_common:
  password: cain9Bi9Zaim9phuaiV4siebJe1reiy9Zoi5ziga
  localhost_port: 6379
  sentinel:
    service_name: 'metax-master'
    hosts:
      - ['127.0.0.1', 16379]
      - ['127.0.0.1', 16380]
      - ['127.0.0.1', 16381]

redis:
  master_host_ip: "{{ server_ip }}"
  master_host_port: 6379
  sentinel:
    quorum: 2 # how many sentinels need to agree before switching master

rabbitmq_common:
  hosts:
    - localhost
  port: 5672
  vhost: metax

  # main user/publisher
  user: metax-user
  password: tai5ceiXlaeRieC6

rabbitmq:
  erlang_cookie: VEALXULUQXTMQIQLVDBVTDQSWDRWGNGL

  # test_vhost for future use
  test_vhost: metax-test

  # admin user
  admin_user: admin
  admin_password: KDzCnpMsHZFdr6Cc

rabbitmq_consumers:

    # test user
    - name: testaaja
      password: testaaja
      vhost: "{{ rabbitmq_common.vhost }}"
      is_test_user: true
      permissions:
        conf: ^testaaja-.*$
        write: ^testaaja-.*$
        read: ^(datasets|testaaja-.*)$

    # User for etsin research data finder
    - name: etsin
      password: test-etsin
      vhost: "{{ rabbitmq_common.vhost }}"
      is_test_user: false
      permissions:
        conf: ^etsin-.*$
        write: ^etsin-.*$
        read: ^(datasets|etsin-.*)$

datacite:
  doi_base_url: https://mds.datacite.org/doi/
  metadata_base_url: https://mds.datacite.org/metadata
  username: <REPLACE_WITH_DATACITE_USERNAME>
  password: <REPLACE_WITH_DATACITE_PASSWORD>
  etsin_url_template: "{{ etsin_base_url }}/dataset/%s"
  prefix: "{{ datacite_doi_prefix }}"


# note: filebeat automatically uses same credentials for kibana as for elasticsearch
fd_analytics:
  enabled: false
  elk_version: "6.5.4"
  kibana:
    dashboards_url: "https://domain:port"
  elasticsearch:
    urls:
      - "https://domain:port/es"
    username: "fd-service"
    password: "pw"


end_user_allowed_data_catalogs:
  - "{{ ida_datacatalog_identifier }}"
  - "{{ att_datacatalog_identifier }}"
  - "{{ legacy_datacatalog_identifier }}"


api_access: {
    "rest": {
        "apierrors": {
            "read":  ["metax"],
            "write": ["metax"]
        },
        "contracts": {
            "read":  ["metax", "tpas"],
            "write": ["metax", "tpas"]
        },
        "datacatalogs": {
            "read":  ["metax", "all"],
            "write": ["metax", "etsin"]
        },
        "datasets": {
            "read":  ["all"],
            "write": ["metax", "qvain", "etsin", "tpas", "endusers"]
        },
        "directories": {
            "read":  ["metax", "qvain", "etsin", "tpas", "fds", "endusers"],
            "write": []
        },
        "files": {
            "read":  ["metax", "ida", "fds", "tpas", "endusers"],
            "write": ["metax", "ida", "tpas"]
        },
        "filestorages": {
            "read":  ["metax"],
            "write": ["metax"]
        },
        "schemas": {
            "read":  ["all"],
            "write": []
        }
    },
    "rpc": {
        "datasets": {
            "get_minimal_dataset_template": { "use": ["all"] },
            "set_preservation_identifier": { "use": ["metax", "tpas"] }
        },
        "files": {
            "flush_project": { "use": ["metax", "ida", "tpas"] }
        },
        "statistics": {
            "all_datasets_cumulative":          { "use": ["all"] },
            "catalog_datasets_cumulative":      { "use": ["all"] },
            "count_datasets":                   { "use": ["all"] },
            "deprecated_datasets_cumulative":   { "use": ["all"] },
            "end_user_datasets_cumulative":     { "use": ["all"] },
            "harvested_datasets_cumulative":    { "use": ["all"] },
            "organization_datasets_cumulative": { "use": ["all"] },
            "unused_files":                     { "use": ["all"] }
        }
    }
}
