#
# https://www.freedesktop.org/software/systemd/man/tmpfiles.d.html#
#
# conf to persist /var/run/redis between server reboots.
#
#Type Path        Mode UID  GID  Age Argument
d /var/run/redis 0700 redis redis - -