[Unit]
Description=Redis Sentinel Service
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
Type=forking
ExecStart=/usr/bin/redis-sentinel /etc/redis/sentinel-{{ redis_sentinel_instance.number }}.conf
PIDFile=/var/run/redis/redis-sentinel-{{ redis_sentinel_instance.number }}.pid
TimeoutStopSec=0
Restart=always
User=redis
Group=redis

PrivateTmp=yes
LimitNOFILE=64000
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/lib/redis
ReadWriteDirectories=-/var/log/redis
ReadWriteDirectories=-/var/run/redis
CapabilityBoundingSet=~CAP_SYS_PTRACE

# redis-server writes its own config file when in cluster mode so we allow
# writing there (NB. ProtectSystem=true over ProtectSystem=full)
ProtectSystem=true
ReadWriteDirectories=-/etc/redis

[Install]
WantedBy=multi-user.target
