DJANGO_SECRET_KEY: {{ django_secret_key }}
DEBUG: {{ django_debug }}
ALLOWED_HOSTS: {{ django_allowed_hosts | to_nice_json }}
ALWAYS_RELOAD_REFERENCE_DATA_ON_RESTART: {{ reload_ref_data_on_app_restart }}
METAX_ENV: {{ deployment_environment_id }}

# Variables related to database
METAX_DATABASE: {{ metax_database.name }}
METAX_DATABASE_USER: {{ metax_database.user }}
METAX_DATABASE_PASSWORD: {{ metax_database.password }}
METAX_DATABASE_HOST: {{ dbserver_1_internal_ip }}

# Variables related to elasticsearch
ELASTICSEARCH:
  HOSTS: ['{{ elasticsearch.hosts}}']
  PORT: {{ elasticsearch.port }}
  USE_SSL: {{ elasticsearch.use_ssl }}

# Variables related to redis
REDIS:
  HOSTS: [
    ['{{ redis.sentinel_common.listen_hosts }}', {{ redis.sentinel_1.port }}],
    ['{{ redis.sentinel_common.listen_hosts }}', {{ redis.sentinel_2.port }}],
    ['{{ redis.sentinel_common.listen_hosts }}', {{ redis.sentinel_3.port }}]
  ]
  PASSWORD: '{{ redis.instance_common.password }}'
  SERVICE: '{{ redis.sentinel_common.service_name }}'
  TEST_DB: 15
  # when all instances run on localhost, any instance is fine. when
  # running in other envs, assumption is all instances use identical ports.
  LOCALHOST_PORT: {{ redis.instance_1.port }}

# Variables related to rabbitmq
RABBITMQ:
  HOSTS: {{ rabbitmq.hosts }}
  PORT: {{ rabbitmq.port }}

  USER: {{ rabbitmq.user }}
  PASSWORD: {{ rabbitmq.password }}
  VHOST: {{ rabbitmq.vhost }}

  CONSUMERS: {{ rabbitmq_consumers | to_nice_json }}

# Variables related to api credentials
API_USERS: {{ nginx_credentials | to_nice_json }}

# specify read and write access of services per api, or if an api is readable by world
API_ACCESS: {
    "apierrors": {
        "read":  ["metax"],
        "write": []
    },
    "contracts": {
        "read":  ["metax", "tpas"],
        "write": ["metax", "tpas"]
    },
    "datacatalogs": {
        "read":  ["metax", "all"],
        "write": ["metax", "etsin"]
    },
    "datasets": {
        "read":  ["all"],
        "write": ["metax", "qvain", "etsin", "tpas"]
    },
    "directories": {
        "read":  ["metax", "qvain", "etsin", "tpas", "fds"],
        "write": []
    },
    "files": {
        "read":  ["metax", "ida", "fds", "tpas"],
        "write": ["metax", "ida"]
    },
    "filestorages": {
        "read":  ["metax"],
        "write": ["metax"]
    },
    "schemas": {
        "read":  ["all"],
        "write": []
    }
}

# Variables for the OAI-PMH API
OAI:
  BASE_URL: {{ oai.base_url }}
  BATCH_SIZE: {{ oai.batch_size }}
  REPOSITORY_NAME: {{ oai.repository_name }}
  ETSIN_URL_TEMPLATE: {{ oai.etsin_url_template }}
  ADMIN_EMAIL: {{ oai.admin_email }}
  SET_MAPPINGS:
    datasets:
      - "{{att_datacatalog_identifier}}"
      - "{{ida_datacatalog_identifier}}"
    att_datasets:
      - "{{att_datacatalog_identifier}}"
    ida_datasets:
      - "{{ida_datacatalog_identifier}}"
