[defaults]
inventory=inventories/local_development/hosts
host_key_checking=False  # we don't have the host key when we run on travis
retry_files_enabled=True
gather_facts=True
callback_whitelist = profile_tasks, log_plays
